# LocalRhythm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/hollowlog/localrhythm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hollowlog/localrhythm/: AboutActivity.java  GetSongAsync.java  LandingActivity.java  LocationAgent.java  LocationReceiver.java  LocationSearchActivity.java  PlayerActivity.java  ProgressWheel.java  SpotifyPlayerActivity.java
app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_player.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
