apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "co.hollowlog.localrhythm"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "2.0"
    }
}

apply plugin: 'android-unit-test'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta6@aar'
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.4'
}
