<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

<ImageView
    android:id="@+id/unisphere"
    android:layout_width="196dp"
    android:layout_height="144dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_centerInParent="true"
    android:src="@drawable/unisphere_transparent" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/unisphere"
    android:layout_centerHorizontal="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="@string/app_desc1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="@string/app_desc2"/>

</LinearLayout>

<ProgressBar
    android:id="@+id/progbar"
    android:layout_below="@id/unisphere"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:indeterminateOnly="true"
    style="@android:style/Widget.ProgressBar.Small.Inverse" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/progbar"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/echonestlogo"
        android:src="@drawable/echonest14033" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/spotifylogo"
        android:src="@drawable/spotifylogo2013transnew" />

</LinearLayout>

</RelativeLayout>